# Token to use for accessing Jasmin/Primavera, specify locally
REACT_APP_CLIENT_SECRET=ebe3b764-2c59-4bd2-aec8-0c22e65d4cec
# Primavera company id
REACT_APP_CLIENT_ID=BEECOMPANY
# Stands for 'url' in the Postman collections
REACT_APP_API_URL=https://my.jasminsoftware.com
# Stands for 'tenant' in the Postman collections
REACT_APP_TENANT=242999
# Stands for 'organization' in the Postman collections
REACT_APP_ORGANIZATION=242999-0001

# Um dia vai estar aqui a API da nossa database também :')