# Token to use for accessing Jasmin/Primavera, specify locally
REACT_APP_SINF_CLIENT_SECRET=

# Stands for 'url' in the Postman collections
REACT_APP_API_URL=https://my.jasminsoftware.com
# Stands for 'tenant' in the Postman collections
REACT_APP_TENANT=242999
# Stands for 'organization' in the Postman collections
REACT_APP_ORGANIZATION=242999-0001
# Primavera company name
REACT_APP_COMPANY=BeeCompany

# Um dia vai estar aqui a API da nossa database também :')