# Token to use for accessing Jasmin/Primavera, specify locally
CLIENT_SECRET=ebe3b764-2c59-4bd2-aec8-0c22e65d4cec
# Primavera company id
CLIENT_ID=BEECOMPANY
# Stands for 'url' in the Postman collections
API_URL=https://my.jasminsoftware.com
# Stands for 'tenant' in the Postman collections
TENANT=242999
# Stands for 'organization' in the Postman collections
ORGANIZATION=242999-0001